# TicTacToeUltimate

./: .gitignore  README.md  TicTacToeUltimate.sln
BackendWebAPI/: .gitignore  BackendWebAPI.csproj  BackendWebAPI.http  Program.cs  Settings.cs  appsettings.Auth.sample.json  appsettings.Stripe.json
BackendWebAPI/Config/: StripeSettings.cs
BackendWebAPI/Controllers/: AuthController.cs  PlayersController.cs
BackendWebAPI/Data/: AppDbContext.cs
BackendWebAPI/GameEngine/: GameEngine.cs  GameState.cs  IGameEngine.cs
BackendWebAPI/Hubs/: GameHub.cs  TestHub.cs
BackendWebAPI/Models/: Player.cs
BackendWebAPI/Properties/: launchSettings.json
BackendWebAPI/Services/: RedisStore.cs
Domain.Shared/: Class1.cs
TicTacToeUltimate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TicTacToeUltimate.csproj
TicTacToeUltimate.Shared/: Routes.razor  TicTacToeUltimate.Shared.csproj
TicTacToeUltimate.Shared/Layout/: NavMenu.razor
TicTacToeUltimate.Shared/Models/: AuthDto.cs  GameSnapshotDto.cs  MoveRequestDto.cs  PlayerDto.cs
TicTacToeUltimate.Shared/Pages/: AuthTest.razor  DbTestPage.razor  GameTest.razor  Home.razor  SignalRTestPage.razor
TicTacToeUltimate.Shared/Realtime/: GameMessages.cs
TicTacToeUltimate.Shared/Services/: ApiClient.cs  GameClient.cs  IFormFactor.cs
TicTacToeUltimate.Web/: Program.cs  TicTacToeUltimate.Web.csproj
TicTacToeUltimate.Web.Client/: Program.cs  TicTacToeUltimate.Web.Client.csproj  _Imports.razor
WebApplication1/: WebApplication1.http
db/: init.sql  sample.sql
(+8 files in other folders)
