is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = TicTacToeUltimate.Shared
build_property.RootNamespace = TicTacToeUltimate.Shared
build_property.ProjectDir = /Users/ali/RiderProjects/TicTacToeUltimate/TicTacToeUltimate.Shared/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ali/RiderProjects/TicTacToeUltimate/TicTacToeUltimate.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/ali/RiderProjects/TicTacToeUltimate/TicTacToeUltimate.Shared/Pages/AuthTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aFRlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ali/RiderProjects/TicTacToeUltimate/TicTacToeUltimate.Shared/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ali/RiderProjects/TicTacToeUltimate/TicTacToeUltimate.Shared/Pages/DbTestPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGJUZXN0UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ali/RiderProjects/TicTacToeUltimate/TicTacToeUltimate.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ali/RiderProjects/TicTacToeUltimate/TicTacToeUltimate.Shared/Pages/SignalRTestPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnbmFsUlRlc3RQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ali/RiderProjects/TicTacToeUltimate/TicTacToeUltimate.Shared/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ali/RiderProjects/TicTacToeUltimate/TicTacToeUltimate.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ali/RiderProjects/TicTacToeUltimate/TicTacToeUltimate.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ali/RiderProjects/TicTacToeUltimate/TicTacToeUltimate.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5bcvbutl5m

[/Users/ali/RiderProjects/TicTacToeUltimate/TicTacToeUltimate.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-po0ys3d5pe
