<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TicTacToeUltimate.app/TicTacToeUltimate">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>TicTacToeUltimate.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TicTacToeUltimate.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ali/RiderProjects/TicTacToeUltimate/TicTacToeUltimate/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>TicTacToeUltimate.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ali/RiderProjects/TicTacToeUltimate/TicTacToeUltimate</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>